<aura:application extends="force:slds"> 
    <!--<aura:application access="GLOBAL" extends="ltng:outApp"> -->
    <c:ts_SignIn></c:ts_SignIn> 
    <!--<c:ts_Register></c:ts_Register>  -->
    <!--<c:ts_ForgotPassword></c:ts_ForgotPassword> -->
    <!--<c:ts_ProfilePage></c:ts_ProfilePage>-->
    <!--<c:ts_passwordtheme></c:ts_passwordtheme> -->
    <!--<c:ts_ErrorPage></c:ts_ErrorPage> -->
    <!--<aura:dependency resource="ts_TimesheetDetailPdf" />-->
    <!--<c:ts_ErrorComponent></c:ts_ErrorComponent> -->
</aura:application>