<apex:component >

    <apex:includeLightning />
    <div style="width:100%;height:100vh;" id="compContainer" />
    <script>
        $Lightning.use("c:ts_ForgotPasswordApp", function () {
            $Lightning.createComponent("c:ForgotPasswordNewPage",
                function (cmp) {
                }
            );

        });
    </script>

</apex:component>