<apex:page showHeader="false" sidebar="false" controller="ForgotPasswordNewPageController">
    <html>
    <head>
        <style>
            .container {
                position: relative;
                width: 100%;
                min-height: 100vh;
                background-color: var(--bg-color);
                overflow: hidden;
                background-image: '{!URLFOR($Resource.loginbg)}';
                background-repeat: no-repeat;
                background-size: cover;

            }

            .forms-container {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .logo_cls {
                position: absolute;
                top: 44%;
                width: 42%;
                display: flex;
                justify-content: center;
                margin: 0 4%;
            }

            .signin-signup {
                position: absolute;
                top: 30%;
                left: 50%;
                width: 50%;
                display: grid;
                grid-template-columns: 1fr;
                z-index: 5;
                border-left: 1px solid black;
            }

            .sign-in-form {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 5rem;
                overflow: hidden;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .sign-in-form .sign-in-form {
                z-index: 2;
            }

            .sign-in-form .sign-up-form {
                z-index: 1;
                opacity: 0;
            }

            /* MODAL */

            .title {
                font-family: 'Raleway';
                font-style: normal;
                font-size: 40px;
                font-weight: 400;
                line-height: 47px;
                color: #000000;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .subtitle {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 22px;
                color: #000000;
                text-align: center;
                line-height: 23px;
            }

            .input-field {
                height: 45px;
                margin: 7% 1% 1% 1%;
                display: flex;
                padding: 0 0.4rem;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                background: #F6F6F6;
            }

            .input-field img {
                display: flex;
                padding-right: 10px;
                height: 75%;
                margin-top: 2.5%;
            }

            .pass {
                font-weight: 400;
                text-decoration: none;
            }

            .pass:hover {
                text-decoration: underline;
            }

            .pass:hover {
                color: red;
            }

            .bklog {
                margin: 4% 1%;
                font-size: 15px;
                text-align: center;

            }

            .input-field input {
                background: none;
                outline: none;
                line-height: 1;
                font-weight: 600;
                font-size: 1.1rem;
                color: var(--input);
            }

            .input_cls {
                border: 0;
                border-left: 1px solid black;
                width: 100%;
                margin-top: 1.5%;
                margin-bottom: 1.5%;
                padding-left: 2%;
            }

            .input-field input::placeholder {
                color: var(--input-hover);
                font-weight: 500;
            }

            .btn_cls {
                cursor: pointer;
                padding: 2% 8%;
                width: auto;
                font-size: 20px;
                background: #CD1D1B;
                color: white;
                text-align: center;
                border: none;
                box-shadow: 0px 3px 3px 1px #776262;
                margin-bottom: 10px;
            }

            .errormsgcls {
                color: red;
                font-size: 16px;
                font-weight: 700;
            }

            .reset_btn {
                margin-top: 12%;
                text-align: center;
            }

            .errorMsg {
                display: none;
                color: red;
                text-align: center;
                height: 7px;
                font-size: 13px;
                margin-left: 2%;
            }

            .img_logo {
                width: 85%;

            }

            @media (max-width: 1024px) {
                .forms-container {
                    display: block;
                }

                .logo_cls {
                    position: absolute;
                    top: 9%;
                    width: 66%;
                    display: flex;
                    justify-content: center;
                    margin: 0 17%;
                }

                .signin-signup {
                    top: 40%;
                    width: 90%;
                    display: grid;
                    margin: 0 5%;
                    left: 0;
                    border-left: 0px solid black;
                }

                .input-field {
                    margin: 25px 0;
                }

                .sign-in-div {
                    width: 60%;
                }

                .sign-in-div h2 {
                    font-size: 50px;
                }

                .sign-in-div p {
                    font-size: 25px;
                }

                .sign-in-div a {
                    font-size: 23px;
                }

                .bklog {
                    text-align: center;
                }
            }

            @media (max-width: 870px) {
                .sign-in-div {
                    width: 70%;
                }
            }

            @media (max-width: 760px) {
                .sign-in-div {
                    width: 80%;
                }
            }


            @media (max-width: 680px) {
                .sign-in-div {
                    width: 90%;
                }
            }

            @media (max-width: 620px) {
                .sign-in-div {
                    width: 100%;
                }

                .sign-in-form {
                    padding: 0 2rem;
                }

                .logo_cls {
                    width: 100%;
                    margin: 0;
                }
            }

            @media (max-width: 500px) {
                .sign-in-div h2 {
                    font-size: 40px;
                }

                .sign-in-div p {
                    font-size: 20px;
                }

                .sign-in-div a {
                    font-size: 18px;
                }
            }

            @media (max-width: 400px) {
                .sign-in-div p {
                    font-size: 18px;
                }
                .sign-in-div h2 {
                    font-size: 31px;
                }
                .signin-signup {
                    top: 30%
                }
            }

            /* =================== Spinner =================== */

            .spinner-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .spinner-ts {
                --size: 85px;

                width: var(--size);
                height: var(--size);

                border-radius: 50%;
                perspective: 800px;
            }

            .inner {
                position: absolute;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 3px solid transparent;
            }

            .inner.one {
                left: 0;
                top: 0;
                animation: rotate-one 1s linear infinite;
                border-bottom: 3px solid #999999;
            }

            .inner.two {
                right: 0;
                top: 0;
                animation: rotate-two 1s linear infinite;
                border-right: 3px solid #000000;
            }

            .inner.three {
                right: 0;
                bottom: 0;
                animation: rotate-three 1s linear infinite;
                border-top: 3px solid #d90000;
            }

            @keyframes rotate-one {
                0% {
                    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
                }

                100% {
                    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
                }
            }

            @keyframes rotate-two {
                0% {
                    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
                }

                100% {
                    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
                }
            }

            @keyframes rotate-three {
                0% {
                    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
                }

                100% {
                    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
                }
            }

            /* =================== Spinner =================== */

            /* ====================tost message =============== */

            .tost_main {
                display: none;
                max-width: 450px;
                padding: 15px;
                margin: 0 auto;
            }

            .success_outer,
            .error_outer {
                background-color: white;
                box-shadow: 1px 2px 4px 0px #888888;
                display: flex;
                padding: 7px 15px;
                box-shadow: 1px 2px 4px 0px #888888;
                justify-content: start;
                align-items: center;
                border-radius: 3px;
            }

            .vertical_line {
                height: 40px;
                border-radius: 10px;
                border: 3px solid red;
                border-radius: 7px;
            }

            .success_inner {
                margin: 0 12px;
                --sds-c-icon-color-foreground: green;
            }

            .error_inner {
                margin: 0 12px;
                --sds-c-icon-color-foreground: red;
            }

            .error_icon {
                font-size: 25px;
                font-weight: 700;
                padding: 2px 12px 2px 12px;
                border-radius: 50%;
                background-color: #e82323;
                color: white;
            }

            .tost_message {
                display: block;
            }

            .tost_message h1,
            .tost_h1 {
                font-size: 18px !important;
                color: black;
            }

            .tost_message h2,
            .tost_h2 {
                font-size: 15px !important;
                color: rgba(0, 0, 0, 0.5);
            }

            .close_btn {
                margin: 11px;
            }

            .close_icon {
                background-color: black;
                height: 23px;
            }

            @media (max-width:500px) {
                .slds-notify_toast {
                    min-width: var(--slds-c-toast-sizing-min-width, var(--sds-c-toast-sizing-min-width, 90%));
                }
                .tost_message h1,
                .tost_h1 {
                    font-size: 16px !important;
                    color: black;
                }
                .tost_message h2,
                .tost_h2 {
                    font-size: 12px !important;
                    color: rgba(0, 0, 0, 0.5);
                }
                .close_btn {
                    margin: 10px;
                }
                .slds-button_icon-border {
                    border: none;
                }
            }


            /* ====================tost message =============== */
        </style>
        <script>
            function validateUserName() {
                var inputTextValue = document.getElementById('{!$Component.idForm.username}').value;
                var userNameFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

                if (inputTextValue != null && inputTextValue != '' && inputTextValue.match(userNameFormat)) {
                    document.getElementById('errorDivToAdd').style.display = 'none';
                    forgotPwd();
                }
                else {
                    document.getElementById('errorDivToAdd').style.display = 'inline';
                    document.getElementById('errorDivToAdd').innerHTML = 'Please Enter a valid Username!!';
                }
            }


            function close() {
                document.getElementById("tost_m").style.display = "none";
            }
        </script>
    </head>

    <body>


        <div id="LightningComponentid" />
        <div class="container" style="background-image: url('{!$Resource.loginbg}') !important;">
            <div id="tost_m" class="slds-notify_container tost_main">
                <div class="slds-notify slds-notify_toast success_outer">
                    <div class="vertical_line"></div>
                    <span class=" slds-no-flex success_inner">
                        <div class="error_icon">!</div>
                    </span>
                    <div class="slds-notify__content tost_mesage">
                        <h1 class="tost_h1">Yay! Everything worked!</h1>
                        <br/>
                        <h2 class="tost_h2" id="tost_message">{!returnmsg}</h2>
                    </div>
                    <apex:image value="{!URLFOR($Resource.communityicons, '/communityicons/close.png')}" styleClass="close_icon" onclick="close();"
                    />
                    <div class=" close_btn" onclick="close();">
                    </div>
                </div>
            </div>
            <div class="forms-container">
                <div class="logo_cls">
                    <apex:image styleClass="img_logo" value="{!URLFOR($Resource.communityicons, '/communityicons/supplydesk_logo.png')}" />
                </div>
                <div class="signin-signup">
                    <div class="sign-in-form">
                        <div class="sign-in-div">
                            <h2 class="title">Forgot Password?</h2>
                            <p class="subtitle">No worries, we’ll send you reset instructions.</p>

                            <apex:form id="idForm">
                                <apex:outputPanel id="testid">
                                    <script>
                                        //To show the error after controller validation
                                        function valcheck() {
                                            var returnval = '{!returnmsg}';
                                            if (returnval == 'Success') {
                                                window.open('https://mvcdev-supplydesk.cs110.force.com/s/forgotpasswordconfirm', '_self');
                                            } else {
                                                document.getElementById("tost_message").innerHTML = returnval;
                                                document.getElementById("tost_m").style.display = "block";
                                            }
                                        }
                                    </script>

                                    <apex:actionFunction action="{!forgotPassword}" name="forgotPwd" rerender="testid" onComplete="valcheck()" />

                                    <div class="input-field">
                                        <apex:image value="{!URLFOR($Resource.communityicons, '/communityicons/email.png')}" />
                                        <apex:inputText id="username" styleClass="input_cls" value="{!strUsername}" html-placeholder="Enter Username" />
                                    </div>

                                    <div class="errorMsg" id="errorDivToAdd"></div>

                                    <div class="slds-p-top_medium slds-wrap slds-grid reset_btn">
                                        <input type="button" value="Reset Password" class="btn_cls slds-col slds-m-horizontal_medium" onClick="validateUserName();"
                                        />
                                    </div>
                                </apex:outputPanel>

                            </apex:form>

                            <div class="bklog">
                                <a class="pass" href="/s/login">&#x2190; &nbsp;Back to login</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>

</apex:page>